{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "integration": "SL",
    "sqlType": "Hana",
    "b1version": "10",
    "server": "NDB@192.168.0.7:30013",
    "host": "192.168.0.7",
    "port": "50000",
    "sessiontimeout": "30"
  }
}
