{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "integration": "SL",
    "sqlType": "Hana",
    "b1version": "10",
    "server": "NDB@192.168.0.9:30013",
    "host": "192.168.0.9",
    "port": "50000",
    "sessiontimeout": "30",
    "verificarEstructuraInicial": "Y" // Y/N
  },
  "UserSettings": {
    "userSL": "Lt4xLDP69e9r1pb4oo3EJg==",
    "passwordSL": "sfbH77Rsz3U3FFQimyL3og=="
  }
}
